<!doctype html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<title>File upload met preview / Progressive Enhancement / FDND</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
		rel="stylesheet">
	<link href="assets/styles.css" rel="stylesheet">
	<style>
		body {
			background-color: black;
			color: white;
		}

		h1 {
			color: white;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		.input-field {
			width: 50%;
			padding: 4em;
			box-sizing: border-box;
			border: 2px solid var(--blue);
			border-radius: 5px;
			outline: none;
			font-size: 40px;
			background-color: var(--green);
		}

		/* file upload button */
		input[type="file"]::file-selector-button {
			border: none;
			background-color: inherit;
		}

		button {
			font-weight: 700;
			width: 10%;
			height: 4em;
			margin: 2%;
		}
	</style>
	<script type="module">
		/* Schrijf hier eventueel je client-side JavaScript */

		/* Hint: Met een paar regels kom je al een heel eind */

		/* Hint: Via JS kun je Custom Properties in CSS aanpassen */


	</script>
</head>

<body>
	<h1>File upload met preview</h1>

	<form method="post">

		<input type="file" id="file" name="file" accept="image/png, image/jpeg" class="input-field"/>
		<!-- <img id="preview" class="preview" src="#" alt="Preview" /> -->
		<button type="submit" class="fdnd-button" class="upload-button">Uploaden</button>

	</form>

</body>

</html>