<!doctype html>
<html lang="nl">

<head>
	<meta charset="utf-8">
	<title>Progressive Enhancement / FDND</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
		rel="stylesheet">
	<link href="assets/styles.css" rel="stylesheet">
</head>

<style>
	body {
		margin: 4%;
	}

	#background-video {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		filter: blur(2px);
		/* Place the video behind everything else */
	}

	.content {
		position: relative;
		z-index: 1;
		/* Ensure content appears above the video */
		text-align: center;
		padding: 50px;
	}

	h1 {
		/* color: var(--green); */
	}

	.title {
		color: white;
		font-size: 2.5em;
	}

	.title:hover {
		color: rgb(10, 10, 10);
	}

	a {
		font-size: 3em;
		text-decoration: none;
		display: inline-block;
	}

	a:hover {
		color: var(--green);
		font-weight: 600;
	}

	li {
		color: white;
	}
</style>

<video autoplay muted loop id="background-video">
	<source src="assets/fabHK.mp4" type="video/mp4">
	<!-- Add more <source> elements for different video formats if needed -->
	Your browser does not support HTML5 video.
</video>

<body style="background-color: rgb(20, 19, 19);">
	<h1><a class="title" href="https://github.com/Jason2426/progressive-enhancement">Deeltaak
			Progressive Enhancement</a></h1>
	<nav class="fdnd-nav">
		<ul style="font-size: 2em;">
			<li>1 /<a href="faq.html">FAQ</a></li>
			<li>2 /<a href="menu.html">Mobile menu</a></li>
			<li>3 /<a href="file.html">File upload with preview/</a></li>
		</ul>
	</nav>

</body>

</html>